{
  "name": "backend",
  "version": "1.0.0",
  "description": "Healthcare Blockchain Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "enrollAdmin": "node enrollAdmin.js",
    "registerUser": "node registerUser.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fabric-ca-client": "^2.2.10",
    "fabric-network": "^2.2.10"
  }
}
